# S3BenchMark

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/: log4j.properties
src/main/java/com/hubbleconnected/monitor/s3monitor/: AWSCredentialProvider.java  App.java  HubbleAWSCredentialProvider.java  HubbleThreadFactory.java  PropertiesReader.java  S3BenchMark.java
src/main/resources/: cloudwatch-monitor.properties
src/test/java/com/hubbleconnected/monitor/s3monitor/: AppTest.java
