CREDENTIAL_PROFILE_NAME=binatone-cloudwatch
OPS_EMAIL=cloud-ops-team@hubblehome.com
#OPS_EMAIL=nikhil.vs@hubblehome.com
MAIL_FROM=noreply@hubbleconnected.com
PET_SERVER_ASG=awseb-e-dupgkbuksa-stack-AWSEBAutoScalingGroup-SYS3TGFM2BVT
RDS_MASTER_NAME=api-master-multiregion-mysql-56
RDS_SLAVE1_NAME=api-replica-45
RDS_SLAVE2_NAME=api-replica-46
STAT_PERIOD=300
MAXIMUM_INSTANCES=120

RDS_QUEDEPTH_MEAN_THRESHOLD=15
RDS_QUEDEPTH_STD_DEV_THRESHOLD=4
RDS_CPU_MEAN_THRESHOLD=40
RDS_CPU_STD_DEV_THRESHOLD=10
ELB_LATENCY_STD_DEV_THRESHOLD=.4
ELB_LATENCY_MEAN_THRESHOLD=1.0
ELB_HEALTHYHOST_STD_DEV_THRESHOLD=4
ELB_HEALTHYHOST_MEAN_THRESHOLD=15
#current max - this value will be used to check maximum condition
THRESHOLD_MAX_BUFFER=1
THRESHOLD_TIMES=40


ENABLE_AUTOSCALING_ACTION=0
ASG_MIN_INCREMENT_NUMBER=1
ASG_MAX_INCREMENT_NUMBER=3

