#######################################################################
# LOG CONFIGURATION PROPERTIES
#######################################################################
log4j.rootLogger = INFO, CA

log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/hubble/hubble-jobrunner.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=100000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{EEE MMM d HH:mm:ss yyyy}] [%-5p] %c{1}.java(): %m%n
